@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.container {
    width: 90%;
    margin: 0 auto;
}

.header h6 {
    font-weight: 600;
    font-size: 25px;
    line-height: 1;
    color: #eba25d;
}

.header h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1.3;
    color: #000000;
}

.header p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 40px;
}

/* General styling ends here */

#hero {
    background: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.8)
        ),
        url(../img/hero-header-bg.jpeg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    z-index: 1;
}

.hero-content {
    z-index: 2;
    width: 47%;
}

.hero-title {
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    color: #ffffff;
}

.yellow-title {
    color: #eba25d;
}

.hero-sub-title {
    color: #ffffff;
    margin-bottom: 30px;
}

.btn {
    color: #ffffff;
    margin-top: 120px;
    background-color: #eba25d;
    padding: 15px 50px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 35px;
    font-size: 20px;
    border: none;
}

.process-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    margin-top: 50px;
}

.process-box {
    display: flex;
    align-items: center;
    box-shadow: 1px 4px 0px rgba(0, 0, 0, 0.5);
    line-height: 1.1;
    padding: 20px;
    border-radius: 10px;
}

.icon-box {
    margin-right: 5px;
}

.process-box .bi {
    font-size: 50px;
}

#about {
    min-height: calc(100vh - 135px);
    display: flex;
    align-items: center;
}

.about-container {
    display: flex;
    align-items: center;
}

.about-header {
    width: 40%;
}

.about-img {
    width: 60%;
}

.about-img img {
    object-fit: contain;
    width: 100%;
}

/* swiper */

.item {
    background: url(../img/product1.jpeg)
        no-repeat center;
    background-size: cover;
    color: #ffffff;
}

.r-m {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item {
    width: 400px;
    display: inline-block;
    position: relative;
    height: 400px;
    padding: 20px;
}

.item a {
    color: #ffffff;
}

/* swiper */

.special-container {
    padding-bottom: 20px;
}

.special-header {
    margin-bottom: 40px;
}

.special-header h6 {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    /* identical to box height */

    color: #eba25d;
}

.special-header h2 {
    font-weight: 800;
    font-size: 60px;
    line-height: 90px;

    color: #000000;
}

.special-content {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
    );
}

.special-box {
    border: 3px dotted #eba25d;
    padding: 30px;
    text-align: center;
    border-radius: 30px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.special-box h4 {
    font-weight: 800;
    font-size: 25px;
    line-height: 45px;
    color: #000000;
    margin-bottom: 20px;
}

.special-box p {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    margin-bottom: 50px;
}

.special-box h5 {
    margin-bottom: 50px;
    color: #eba25d;
    font-weight: 700;
    font-size: 35px;
    line-height: 52px;
}

.process-btn {
    color: #ffffff;
    background-color: #eba25d;
    padding: 10px 0;
    font-weight: 400;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    width: 100%;
    text-align: center;
}

.special-box img {
    width: 50%;
    object-position: center;
    object-fit: contain;
    margin-top: 20px;
    text-align: center;
}

.more {
    text-align: center;
}

.more-btn {
    background-color: #eba25d;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 20px;
    padding: 10px 35px;
}

#deal {
    background: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.8)
        ),
        url(../img/deal-bg.jpeg) no-repeat center;
    background-size: cover;
    margin-top: 50px;
}

.deal-header {
    text-align: center;
    padding: 80px;
    margin-bottom: 40px;
}

.deal-header h6 {
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    color: #ffffff;
}

.deal-header p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #ffffff;
}

.deal-header h2 {
    font-weight: 600;
    font-size: 64px;
    line-height: 96px;
    color: #ffffff;
}

.deal-counter-bg {
    height: 100px;
    width: 100%;
    background-color: #ffffff;
    border-top: 10px solid #eba25d;
    margin: 0 auto;
}

.deal-counter {
    background-color: #eba25d;
    color: #ffffff;

    margin: -60px 80px 0px 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    border-radius: 150px;
}
.deal-box {
    text-align: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.deal-box h4 {
    font-weight: 700;
    font-size: 45px;
    line-height: 1;
    margin-bottom: 5px;
}

.deal-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
}

.deal-card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 80px;
    margin-top: -20px;
}

.deal-card {
    text-align: center;
    flex-basis: 1;
    padding: 0 20px;
}

.deal-card img {
    width: 70px;
    height: 60px;
    object-fit: contain;
}

.deal-card p {
    color: #eba25d;
    font-weight: 400;
    font-size: 16px;
    align-self: flex-start;
    height: 55px;
    line-height: 1.3;
}

.deal-card h4 {
    color: #eba25d;
    font-weight: 600;
    font-size: 25px;
    line-height: 1;
}

.res-location-header {
    padding-top: 90px;
    display: flex;
}

.res-location-header-box {
    display: flex;
    width: 50%;
    gap: 20px;
}

.location-header {
    width: 50%;
}

.location-btn {
    margin-top: 10px;
}

.location-header-box {
    width: 50%;
    border-top-right-radius: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
}

.location-header-box p {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 10px;
    color: #ffffff;
}

.add-readmore {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.res-location-content {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(300px, 1fr)
    );

    margin-top: 40px;
    column-gap: 50px;
    row-gap: 40px;
}

.location-box {
    border-top-right-radius: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 300px;
}

.location-box p {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 10px;
    color: #ffffff;
}

.add-readmore p,
.add-readmore a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 0%;
}

#services {
    background: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.8)
        ),
        url(../img/service-bg.jpeg) no-repeat
            center;
    background-size: cover;
    color: #ffffff;
    margin-top: 20px;
    padding-bottom: 80px;
}

.services-header {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding: 60px 0;
}

.services-header h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 96px;
}

.services-header p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
}

.services-content {
    display: flex;
    flex-wrap: wrap;
}

.services-card {
    text-align: center;
    padding: 0 10px;
    flex: 1;
}

.services-card::after {
    content: "";
    position: relative;
    display: block;
    left: 50%;
    transform: translate(-50%);
    width: 80px;
    height: 2px;
    background-color: #ffffff;
}

.services-card img {
    width: 30%;
    object-fit: contain;
    height: auto;
    margin-bottom: 10px;
}

.services-card h4 {
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px;
    line-height: 1;
}

.services-card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 10px;
}

.testimony-header {
    padding: 50px 0;
}

.testimony-content {
    display: flex;
    padding-bottom: 50px;
}

.left-wrapper {
    width: 25%;
    position: relative;
}

.left1 {
    width: 150px;
    height: 150px;
}

.left1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.left2 {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 150px;
}

.left2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.left3 {
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: 0%;
    left: 50px;
}

.left3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}
.center-wrapper {
    width: 50%;
    text-align: center;
}

.center-wrapper img {
    width: 50%;
    border-radius: 50%;
}

.center-wrapper h5 {
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: #eba25d;
}

.center-wrapper p {
    padding-bottom: 20px;
}
.right-wrapper {
    width: 25%;
    position: relative;
}

.right1 {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 0;
    right: 0;
}

.right1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.right2 {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 130px;
    left: 40px;
}

.right2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.right3 {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 130px;
    left: 40px;
}

.right3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

.right4 {
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.right4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
}

#download {
    min-height: 90vh;
}

.download-container {
    display: flex;
    align-items: center;
}

.download-container h2 {
    margin: 20px 0 20px 0;
}

.download-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;

}

.apple-img, .google-img{
  width: 50%;
  height: 80px;
} 


.download-header {
    width: 50%;
}

.download-img {
    width: 50%;
}

.download-img img {
    width: 100%;
}

.blog-header {
    text-align: center;
}

.blog-header p {
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 40px;
}

.offer-container {
    display: flex;
    background: #eba25d;
    border-radius: 20px;
    width: 80%;
    margin: 30px auto;
    color: #ffffff;
    padding: 50px;
    min-height: 300px;
    box-shadow: 1px 1px 5px #eba25d;
}

.offer-left-wrapper {
    width: 40%;
    background: url(../img/new-letter-bg.jpeg)
        no-repeat center;
    background-size: cover;
    border-radius: 71% 29% 49% 51% / 52% 27% 73%
        48%;
    margin-right: 70px;
    margin-left: 30px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
    animation: radius 8s ease-in-out infinite;
}

@keyframes radius {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30%
            70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60%
            30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30%
            70% 40%;
    }
}

.offer-right-wrapper {
    width: 60%;
}

.offer-right-wrapper h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 37px;
    margin-bottom: 10px;
    margin-top: 50px;
}

.offer-right-wrapper p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}

#form {
    margin-top: 70px;
    display: flex;
    gap: 10px;
}
#email {
    border: none;
    width: 150px;
    padding: 20px 0 20px 20px;
    background: #ffffff;
    border-radius: 10px;
    width: 70%;
}

.email-btn {
    border: none;
    width: 30%;
    background-color: #000000;
    color: #ffffff;
}

.tip1 {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    font-size: 11px;
    line-height: 14px;
    width: 61%;
    padding: 10px;
    border-radius: 10px;
    margin-left: -20px;
    gap: 5px;
}

.tip2 {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    color: #000000;
    font-size: 11px;
    line-height: 14px;
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    align-self: flex-end;
    margin-bottom: 30px;
    margin-right: 20px;
    gap: 5px;
}

@media (max-width: 426px) {
    
    .hero-title {
        font-size: 2.5rem;
    }
    .hero-content {
        width: 100%;
        text-align: center;
    }

    .hero-order-link {
        font-size: 16px;
        display: block;
        margin-top: 40px;
        padding: 7px 0;
        font-weight: 400;
        border-radius: 12px;
    }

    .container h2 {
        font-size: 20px;
        line-height: 1.3;
        padding: 10px 0;
    }
    

    .container h6{
        font-size: 25px;
    }


    .about-container {
        flex-direction: column-reverse;
        padding: 50px 0;
    }

    .about-header {
        width: 100%;
    }

   

    .about-header p {
        font-size: 15px;
        color: #000009;
        font-weight: 400;
    }

    .about-header .btn{
        font-size: 16px;
        width: 100%;
        display: block;
       margin-top: 20px;
       text-align: center;
       padding: 7px 0;
       border-radius: 12px;
    }

    .about-img {
        width: 100%;
    }

    .special-box {
        padding: 10px;
    }

    .special-box h4{
       margin-bottom: 10px;
       font-size: 20px;
       
    }

    .special-box p{
      margin-bottom: 10px;
    }

    .special-box h5 {
      margin-bottom: 10px;
      font-size: 22px;
    }

    .process-btn {
        padding: 7px 0;
        border-radius: 12px;
    }

    .process-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .deal-card-container {
        flex-direction: column;
    }

    .deal-header {
    
        padding: 0;
    }

    .deal-counter {
        background-color: #eba25d;
        color: #ffffff;
        margin: -40px 0 0 0;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        border-radius: 150px;
    }

    .deal-box {
        align-self: center;
    }

    .deal-box p {
        font-size: 16px;
    }

    .deal-card {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    #days,
    #secs,
    #hours,
    #mins {
        font-size: 16px;
        font-weight: 400;
    }

    .res-location-header {
        flex-direction: column;
    }

    .res-location-header-box {
        width: 100%;
        flex-direction: column;
    }
    .location-header-box {
        width: 100%;
    }

    .location-header {
        width: 100%;
        margin-bottom: 40px;
    }

    .location-btn {
        display: block;
        width: 100%;
        padding: 7px 0;
        font-size: 16px;
        border-radius: 12px;
    }

    .download-container {
        flex-direction: column-reverse;
    }

    .download-header {
        width: 100%;
    }

    .download-wrapper {
        padding: 0 ;
        margin-bottom: 50px;
        gap: 10px;
    }

    .download-img {
        width: 100%;
        padding-top: 50px;
    }

    .testimony-container {
        /* display: none; */
        flex-direction: column;
    }

    .right-wrapper, .left-wrapper {
        display: none
    }

    .center-wrapper {
        width: 100%;
    }

    .offer-container {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        margin: 0;
        border-radius: 0;
    }

    .offer-left-wrapper {
        width: 100%;
        margin: 0;
    }
    .offer-right-wrapper {
        width: 100%;
    }

    .offer-right-wrapper h5{
     font-size: 18px;   
    }

    .services-content {
        flex-direction: column;
        padding: 5%;
    }
    .services-header {
        margin: 0;
        padding: 5%;
        text-align: center;
        width: 100%;
    }

    .services-header h2 {
        font-size: 25px;
    }

    .services-card {
        margin-top: 50px;
    }
}
